<!DOCTYPE html>

<!DOCTYPE html>
<head>
    <title>Minha Página Index com CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Aprendendo a vincular folha de estilo à página html</h1>

    <p>Este é um parágrafo que virá com a fonte conforme a regra do CSS.</p>

    <h2>Links</h2>
    <a href="#">link</a>

    <h2>Exemplos de Classe .destaque</h2>
    
    <p class="destaque">Testando a classe .destaque.</p>

    <p>Customizando com o strong <strong class="destaque">Destacando o texto</strong> dentro de um parágrafo.</p>

</body>
</html>